{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=greenswamp;Username=greenswamp_user;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "EnableSsl": true,
    "Username": "krylovvlad2015@gmail.com",
    "Password": "",
    "FromEmail": "noreply@greenswamp.com"
  }
}
